html, body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}




/* Header */
.header{
    background: cadetblue;
    color: oldlace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2em;
    margin: 0 auto;
}

.nav-list{
    display: flex;
    justify-content: space-between;
}

.nav-item{
    list-style: none;
    padding-right: 1em;
}

.hamburger-div{
    display: none; 
}


.hamburger{
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 3px 0;  
}

@media (max-width: 730px){

    .header{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 1em;
    
    }

    h1{
        margin: 0;
        padding: 0;
    }

    .nav-item{
        margin-top: 0;
    }

    /* .hamburger-div{
        display: flex;
        flex-direction: column;
        right: 15px;
        position: absolute;
    } */

    /* .nav-list{
        display: none;
    }

    .nav-list2{
        margin-top: 0;
        background: #301934;
        color:#fff ;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;   
        align-items: center;
        font-size: 1.7em;
    }
    .nav-item2{
        margin-top: 2em;
        list-style: none;
        text-decoration: underline;
    } */

}

@media (max-width:430px){

    .header{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 1em;
    
    }

    h1{
        font-size: 1.7em;
        margin: 0;
        padding: 0;
        text-decoration: underline;
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: .5em;
    }

    .nav-item{
        padding-bottom: .5em;

    }

}


/* Main content */

.hero-img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    background: lightslategrey;

}

@media (min-width: 1080px) {
    .hero-img{
        width: 100%;
        max-height: 50vh;
        object-position: top;
       
    }
    
}

/* Intro */

.intro{
    padding: 0 1.2em;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


/* Gallery */

.gallery{
    display: flex;
    flex-direction: column;
}

.gallery h1{
    text-align: center;
}

.gal-img{
    height: 400px;
}




/* Footer */

.footer{
    background: cadetblue;
    color: oldlace;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:  1.2em;
    margin: 0 auto;
}


